<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selection-committee</artifactId>
        <groupId>by.epam.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>committee-web</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>sc</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>by.epam.web</groupId>
                            <artifactId>committee-data</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--Data-->
        <committee-data.version>1.0</committee-data.version>

        <!--Servlet-->
        <servletapi.version>3.1.0</servletapi.version>
        <jstl.version>1.2</jstl.version>
        <jsp-api.version>2.0</jsp-api.version>
    </properties>

    <dependencies>
        <!--Common-->
        <dependency>
            <groupId>by.epam.web</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Context-->
        <dependency>
            <groupId>by.epam.web</groupId>
            <artifactId>context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Data-->
        <dependency>
            <groupId>by.epam.web</groupId>
            <artifactId>committee-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Servlet API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>