<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>http://lex.epam.study.com</uri>

    <tag>
        <name>authenticate</name>
        <tag-class>by.epam.selection.tablib.AuthenticationTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>authorized</name>
        <tag-class>by.epam.selection.tablib.AuthorizationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>guest</name>
        <tag-class>by.epam.selection.tablib.GuestTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>
